# aws-lambda-sqs

./: README.md  pom.xml  template-sar.yaml  template.yaml
src/main/java/com/mj/aws/lambda/sqs/: AwsLambdaSqsApplication.java  AwsLambdaSqsFunction.java  AwsLambdaSqsFunctionHandler.java
src/main/java/com/mj/aws/lambda/sqs/config/: AppConfig.java  AwsClientConfig.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  log4j.properties
src/test/java/com/mj/aws/lambda/sqs/: AwsLambdaSqsApplicationTests.java
